{
  "name": "PoolStream",
  "about": "проект PoolStream v3.0",
  "version": "3.7",
  "notes": "исправление мелких ошибок",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/RomanLobanov1990/PoolStream_AltPult/main/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}

